{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@/components/*": ["./client/src/components/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@/server/*": ["./server/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*",
    "client/src/components/**/*",
    "client/src/contexts/**/*",
    "client/src/hooks/**/*",
    "client/src/lib/**/*",
    "client/src/utils/**/*",
    "server/gemini.ts",
    "server/email.ts"
  ],
  "exclude": [
    "node_modules",
    "client/src/main.tsx",
    "client/src/App.tsx",
    "client/src/const.ts",
    "server/index.ts",
    "dist"
  ]
}
